<html> 
<head> 
   <script type="application/javascript"> 
    function draw() { 
      var canvas = document.getElementById("canvas"); 
      if (canvas.getContext) { 
        var ctx = canvas.getContext("2d"); 
 
         ctx.translate( 50, 50 );       
         angle_step = Math.PI*2/10;
        
        ctx.fillStyle = "rgb(200,0,0)"; 
        ctx.strokeStyle      = "rgb(0,0,0)"; 
 
         for( i=0;i<100;i++)
         {       
        ctx.fillRect (0, 0, 40, 20); 
        ctx.strokeRect      (0, 0, 40, 10);
       
        ctx.rotate( angle_step );
         }
        
      } 
    } 
   </script> 
</head> 
<body onload="draw();"> 
   <canvas id="canvas" width="100" height="100"></canvas> 
</body> 
</html> 